# SampleAndroidProjectSetUp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ben/sample/com/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/mosquito/sample/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ben/sample/com/myapplication/: App.java
app/src/main/java/ben/sample/com/myapplication/Controllers/: BaseController.java  MainController.java
app/src/main/java/ben/sample/com/myapplication/Repositories/: BaseNetworkRepository.java  DatabaseRepository.java
app/src/main/java/ben/sample/com/myapplication/Utilities/: Helper.java
app/src/main/java/ben/sample/com/myapplication/Views/: MainActivity.java
app/src/main/java/mosquito/sample/com/myapplication/: App.java
app/src/main/java/mosquito/sample/com/myapplication/Controllers/: BaseController.java
app/src/main/java/mosquito/sample/com/myapplication/Repositories/: BaseNetworkRepository.java  DatabaseRepository.java
app/src/main/java/mosquito/sample/com/myapplication/Utilities/: Helper.java
app/src/main/java/mosquito/sample/com/myapplication/Views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/test/java/ben/sample/com/myapplication/: ExampleUnitTest.java
app/src/test/java/mosquito/sample/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
